{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL2": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=DBLogin;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Puerto": 587,
    "Correo": "francosecu00@gmail.com",
    "ContrasenaApp": "xytvuqylxdvacgeg",
    "NombreRemitente": "Municipalidad de Unquillo"
  }
}
